<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
        body { margin: 0; }
        #canvas { display: block; }
        #sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background: #333;
            color: white;
            padding: 10px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
        }
        .menu-item {
            cursor: pointer;
            padding: 10px;
            margin: 10px 0;
            background: #444;
            text-align: center;
            user-select: none;
        }
		</style>
	</head>
	<body>
		<div id="sidebar">
			<br>
			<br>
			<br>
			<br>
			<div class="menu-item" id="cube-item">Cube</div>
		</div>
		<!-- <div
		style="background:linear-gradient(rgb(235, 168, 149),rgb(255, 255, 255));"
		><h2 style="padding: 15px 30px; font-size: 20px; font-style: oblique; margin:0px">Prova tree js</h2></div> -->
    	<script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.6/build/dat.gui.min.js"></script>
		<script type="module" src="./configurator/main.js"></script>
		<!-- <script type="module" src="./cavo.js"></script> -->
		<!-- <script type="module" src="./main.js"></script> -->
	</body>
</html>